<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType Condition="'$(TargetFramework)'!='net7.0'">Exe</OutputType>
		<RootNamespace>TinApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    
    
		<!-- Display name -->
		<ApplicationTitle>TinApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>TinApp</ApplicationId>
    <ApplicationIdGuid>8606B3B5-C03C-41D7-825F-B33718CF791C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<DefaultLanguage>en-us</DefaultLanguage>
		<GeneratePackageOnBuild>Tru</GeneratePackageOnBuild>
		<Title>TinApp</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <RunAOTCompilation>True</RunAOTCompilation>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<EmbeddedResource Include="Exercises\Calf Monopodalico\calf_monopodalico2.gif" />
		<EmbeddedResource Include="Exercises\Leg Press\1.jpg" />
		<EmbeddedResource Include="Exercises\Leg Press\2.jpg" />
		<EmbeddedResource Include="Exercises\Row TRX\1.jpg" />
		<EmbeddedResource Include="Exercises\Row TRX\2.jpg" />
		<EmbeddedResource Include="Resources\Exercises\Calf Monopodalico\calf_monopodalico2.gif" />
		<EmbeddedResource Include="Resources\Exercises\Leg Press\1.jpg" />
		<EmbeddedResource Include="Resources\Exercises\Leg Press\2.jpg" />
		<EmbeddedResource Include="Resources\Exercises\Row TRX\1.jpg" />
		<EmbeddedResource Include="Resources\Exercises\Row TRX\2.jpg" />

		<!-- Splash Screen -->
		<EmbeddedResource Include="Resources\Splash\tinapp.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\passxyz_logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Exercises\Calf Monopodalico\calf_monopodalico1.png" />
	  <None Remove="Exercises\Calf Monopodalico\calf_monopodalico2.gif" />
	  <None Remove="Exercises\Leg Press\1.jpg" />
	  <None Remove="Exercises\Leg Press\2.jpg" />
	  <None Remove="Exercises\Row TRX\1.jpg" />
	  <None Remove="Exercises\Row TRX\2.jpg" />
	  <None Remove="Resources\Exercises\Calf Monopodalico\1.jpg" />
	  <None Remove="Resources\Exercises\Calf Monopodalico\2.jpg" />
	  <None Remove="Resources\Exercises\Calf Monopodalico\calf_monopodalico2.gif" />
	  <None Remove="Resources\Exercises\Leg Press\1.jpg" />
	  <None Remove="Resources\Exercises\Leg Press\2.jpg" />
	  <None Remove="Resources\Exercises\Row TRX\1.jpg" />
	  <None Remove="Resources\Exercises\Row TRX\2.jpg" />
	  <None Remove="Resources\Exercises\tinapp.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Exercises\Calf Monopodalico\calf_monopodalico1.png" />
	  <MauiImage Include="Resources\Exercises\Calf Monopodalico\calf_monopodalico1.png" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ExerciseDetailPage.xaml.cs">
	    <DependentUpon>ExerciseDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExercisePage.xaml.cs">
	    <DependentUpon>ExercisePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExercisePage.xaml.cs">
	    <DependentUpon>ExercisePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Templates\KeyValueView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
