# TinApp

./: TinApp.sln
TinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TinApp.csproj
TinApp/Models/: Item.cs
TinApp/Resources/Styles/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  IconFont.cs
TinApp/Services/: IDataStore.cs  ImageService.cs  MockDataStore.cs
TinApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs
TinApp/Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs
TinApp2/: App.xaml  App.xaml.cs  ImageService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TinApp2.csproj  _Imports.razor
TinApp2/Components/Layout/: MainLayout.razor  NavMenu.razor
TinApp2/Components/Pages/: Category.razor  Home.razor
TinApp2/wwwroot/: index.html
